# SQLite_example

./: .gitignore  Dockerfile  README.md  pom.xml
db/: db_app.db
doc/angular/: readme.txt
doc/docker/: readme.txt
doc/java/: converting _LocalDate.txt
doc/test/: jupiter.txt
doc/tomcat/: readme.txt
doc/yEdGraph/: dclPage.graphml  ddlPage.graphml  dmlPage.graphml  homePage.graphml  loginPage.graphml  readme.txt  tclPage.graphml
src/main/java/com/malexj/app/config/: ConsoleDataSourceConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/malexj/app/constant/: Constant.java
src/main/java/com/malexj/app/controller/: ConsoleController.java  Controller.java  ErrorController.java  HomeController.java  LoginController.java  LoginErrorController.java  PageViewController.java  SubCategoryController.java
src/main/java/com/malexj/app/dao/: CategoryDefinitionDao.java  UserDao.java
src/main/java/com/malexj/app/dao/impl/: CategoryDefinitionDaoImpl.java  UserDaoImpl.java
src/main/java/com/malexj/app/datasource/: DataSource.java  DataSourceXml.java  DataSourse.java
src/main/java/com/malexj/app/datasource/impl/: DataSourceImpl.java  DataSourceXmlImpl.java  DataSourseImpl.java
src/main/java/com/malexj/app/dto/: BuilderDTO.java  PageDTO.java  SubCategoryDTO.java
src/main/java/com/malexj/app/enums/: UserRole.java
src/main/java/com/malexj/app/exception/: AppException.java  DaoException.java  WebException.java
src/main/java/com/malexj/app/init/: ApplicationInitializer.java
src/main/java/com/malexj/app/model/: Address.java  CountryCode.java  Phone.java  Role.java  User.java
src/main/java/com/malexj/app/model/base/: BaseModel.java
src/main/java/com/malexj/app/repository/: ConsoleDao.java  SqlTemplate.java  SubCategoryDao.java
src/main/java/com/malexj/app/repository/impl/: ConsoleDaoImpl.java  SubCategoryDaoImp.java
src/main/java/com/malexj/app/service/: ConsoleService.java  IPropertiesReaderApp.java
src/main/java/com/malexj/app/service/impl/: ConsoleServiceImpl.java  PropertiesReaderApp.java
src/main/resources/: CategoryDefinition.xlsx  DataSourceConfig.xml  application.properties  log4j.properties  product_db.db
src/main/resources/db/: db_app.db
src/main/resources/migration/: V1_1__filling_roleTable.sql  V1_2__filling_countryCodeTable.sql  V1__Create_CategoryDefinition_table.sql  V1__init_table.sql  V2_1__filling_test_data.sql  V2__new_schemas.sql  V3_1__create_new_shemas.sql  V3_2__filling_data.sql  V3__remove_old_schemas.sql
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/components/: console.js  dcl.js  dclSubCategory.js  ddl.js  ddlSubCategory.js  dml.js  dmlSubCategory.js  info.js  query.js  subCategory.js  tcl.js  tclSubCategory.js
src/main/resources/static/js/controller/: controller.js  navBarController.js
src/main/resources/static/js/directive/: directive.js
src/main/resources/static/js/filter/: filter.js
src/main/resources/static/js/module/: module.js
src/main/resources/static/js/script/: remember.js
src/main/resources/static/js/service/: service.js
src/main/webapp/WEB-INF/resources/angular/controller/: controller.js
src/main/webapp/WEB-INF/resources/angular/directive/: directive.js
src/main/webapp/WEB-INF/templates/: error.html  index.html  login.html
src/main/webapp/WEB-INF/templates/app/ddl/: ddl.html
src/main/webapp/WEB-INF/templates/app/dml/: dml.html
src/main/webapp/WEB-INF/templates/app/tcl/: tcl.html
src/main/webapp/WEB-INF/templates/app/template/: template.html
src/main/webapp/WEB-INF/templates/component/index/: footer.html  head.html  navbar.html
src/main/webapp/WEB-INF/templates/component/login/: footer.html  form.html  head.html
src/test/java/com/malexj/app/: AbstractBaseTest.java
src/test/java/com/malexj/app/config/: TestCustomDataSourceConfig.java  TestDataSourceConfig.java
src/test/java/com/malexj/app/controller/: ControllerTest.java
src/test/java/com/malexj/app/dao/impl/: UserDaoImplTest.java
src/test/java/com/malexj/app/datasource/impl/: DataSourceImplTest.java  DataSourseImplTest.java
src/test/java/com/malexj/app/dto/: BuilderDTOTest.java
src/test/java/com/malexj/app/repository/impl/: SubCategoryDaoImpTest.java
