#Base settings
app.authorization.refreshToken=false
app.authorization.authMandatory=false
#Data source settings for DB_APP
app.driver.class.name=org.sqlite.JDBC
#app.url.database=jdbc:sqlite::resource:db/db_app.db
app.url.database=jdbc:sqlite:db/db_app.db
#Data source settings for DB_CONSOLE
console.driver.class.name=org.sqlite.JDBC
console.url.database=jdbc:sqlite:db/db_console.db
